<?xml version="1.0"?>

<project
    xmlns:ant="jelly:ant">

    <goal name="metaclass:init" description="Initialize Plugin">
        <ant:taskdef name="metaclass_register"
            classname="org.codehaus.metaclass.tools.tasks.RegisterMetaClassLibTask">
            <ant:classpath>
                <ant:pathelement path="${plugin.dir}"/>
                <ant:pathelement path="${plugin.getDependencyPath('qdox')}"/>
                <ant:pathelement path="${plugin.getDependencyPath('metaclass:metaclass-runtime')}"/>
                <ant:pathelement path="${plugin.getDependencyPath('asm:asm')}"/>
            </ant:classpath>
        </ant:taskdef>

        <ant:metaclass_register/>

        <ant:metaclass_interceptorSet id="maven.metaclass.interceptors"/>
        <ant:metaclass_filterSet id="maven.metaclass.filters"/>
    </goal>

    <goal name="metaclass:generate"
        prereqs="metaclass:init, java:compile"
        description="Generate MetaClass Descriptors">

        <!-- Ensure maven.build.dest exists -->
        <ant:mkdir dir="${maven.build.dest}"/>

        <ant:metaclass_generate
            destDir="${maven.build.dest}"
            format="${maven.metaclass.format}"
            namespaceTagsOnly="${maven.metaclass.namespaceTagsOnly}"
            keepEmptyMethods="${maven.metaclass.keepEmptyMethods}">

            <ant:filterSet refid="maven.metaclass.filters"/>
            <ant:interceptorSet refid="maven.metaclass.interceptors"/>
            <ant:fileset dir="${pom.build.sourceDirectory}">
                <ant:include name="${maven.metaclass.include}"/>
                <ant:exclude name="${maven.metaclass.exclude}"/>
            </ant:fileset>
        </ant:metaclass_generate>
    </goal>

</project>
